<!DOCTYPE html>
<html>
<head>
	<meta name="viewport"
	content="width=device-width,initial-scale=1.0">
	<title>section</title>
	<script src='https://kit.fontawesome.com/a076d05399.js'></script>
</head>

<style type="text/css">
	body{
		background-image: url(k1.jpeg);
		background-size: cover;
		background-attachment: fixed;
	}
	
	h1{
		margin-left: 40%;
		margin-top: 60px;
		font-size: 60px;
		color:white;
	}
	h2{
		margin-left: 20%;
		font-size: 50px;
		color: white;

	}
	#o{
		color: white;
	}
	#a{
		margin-left: 70%;
		color: #003300;
		font-size: 40px;
		border-color: black;
		border-radius: 10px;
	}
	#a1{
		margin-left: 70%;
		color: #990073;
		font-size: 40px;
		border-color: red;
		border-radius: 10px;
	}
	#a2{
		margin-left: 70%;
		color: #992600;
		font-size: 40px;
		border-color: solid yellow;
		border-radius: 10px;
	}

</style>

<body>
	<u id="o"><h1>SECTION</h1></u>
	<h2>CST-A</h2>
	<button id="a">GO<i class="fas fa-angle-double-right"></i></button>
	<h2>CST-B</h2>
	<a href="file:///C:/Users/SASIDHAR%20REDDY/Desktop/project%20k/c.html"><button id="a1">GO<i class="fas fa-angle-double-right"></i></button></a>
	<h2>CST-C</h2>
	<button id="a2">GO<i class="fas fa-angle-double-right"></i></button>


</body>
</html>
