<!DOCTYPE html>
<html>
<head>
	<meta name="viewport"
	content="width=device-width,initial-scale=1.0">
	<title>department</title>
	<script src='https://kit.fontawesome.com/a076d05399.js'></script>
</head>
<style type="text/css">
	body{
		background-image: url(k3.jpg);
		background-size: cover;
		background-attachment: fixed;
	}
	h1{
		margin-left: 35%;
		margin-top: 60px;
		font-size: 60px;
		color:white;
	}
	h2{
		margin-left: 20%;
		font-size: 50px;
		color: white;

	}
	#o{
		color: white;
	}
	#l{
		margin-left: 80%;
		color: #009933;
		font-size: 40px;
		border-color: blue;
		border-radius: 10px;

	}
	#l1{
		margin-left: 80%;
		color: #5900b3;
		font-size: 40px;
		border-color: black;
		border-radius: 10px;

	}
	#l2{
		margin-left: 80%;
		color:black;
		font-size: 40px;
		border-color: #ff6699;
		border-radius: 10px;

	}
	#l3{
		margin-left: 80%;
		color:#ff0066;
		font-size: 40px;
		border-color:  #e6e600;
		border-radius: 10px;

	}
	#l4{
		margin-left: 80%;
		color: #ff0000;
		font-size: 40px;
		border-color: #9900cc;
		border-radius: 10px;

	}
	#l5{
		margin-left: 80%;
		color: #800040;
		font-size: 40px;
		border-color: #ff0000;
		border-radius: 10px;

	}

</style>
<body>

	<div class="content">
		<u id="o"><h1>DEPARTMENT</h1></u>
		<h2>CST</h2>
		<a href="file:///C:/Users/SASIDHAR%20REDDY/Desktop/project%20k/s.html"><button id="l"></i>GO<i class="fas fa-angle-double-right"></i></button></a>
		<h2>ECE</h2>
		<button id="l1">GO<i class="fas fa-angle-double-right"></i></button>
		<h2>CSE</h2>
		<button id="l2">GO<i class="fas fa-angle-double-right"></i></button>
		<h2>MEC</h2>
		<button id="l3">GO<i class="fas fa-angle-double-right"></i></button>
		<h2>CIVIL</h2>
		<a href="file:///C:/Users/SASIDHAR%20REDDY/Desktop/project%20k/ciy.html"><button id="l4">GO<i class="fas fa-angle-double-right"></i></button></a>
		<h2>EEE</h2>
		<button id="l5">GO<i class="fas fa-angle-double-right"></i></button>
	</div>

	
	

</body>
</html>
