<!DOCTYPE html>
<html>
<head>
	<title>CST-BSUBJECTS</title>
	<meta name="viewport"
	content="width=device-width,initial-scale=1.0">
	<script src='https://kit.fontawesome.com/a076d05399.js'></script>
</head>
<style type="text/css">
	body{
		background-image: url(k4.jpg);
		background-size: cover;
		background-attachment: fixed;
	}
	h1{
		margin-left: 40%;
		margin-top: 60px;
		font-size: 60px;
		color:white;
	}
	h2{
		
		font-size: 50px;
		color: white;

	}
	#a{
		margin-left: 70%;
		color: #003300;
		font-size: 40px;
		border-color: black;
		border-radius: 10px;
	}
	#a1{
		margin-left: 70%;
		color: #33cc33;
		font-size: 40px;
		border-color: blue;
		border-radius: 10px;
	}
	#a2{
		margin-left: 70%;
		color:  #ff1a8c;
		font-size: 40px;
		border-color: green;
		border-radius: 10px;
	}
	#a3{
		margin-left: 70%;
		color: #8c1aff;
		font-size: 40px;
		border-color: pink;
		border-radius: 10px;
	}
	#a4{
		margin-left: 70%;
		color: #00b36b;
		font-size: 40px;
		border-color: #800040;
		border-radius: 10px;
	}
	#a5{
		margin-left: 70%;
		color: #cc0000;
		font-size: 40px;
		border-color: #6600ff;
		border-radius: 10px;
	}
	#o{
		color: white;
	}
</style>
<body>

	<u id="o"><h1>SUBJECTS</h1></u>
	<h2>Principles of Management</h2>
	<button id="a">GO<i class="fas fa-angle-double-right"></i></button>
	<h2>Indian constitution</h2>
	<button id="a1">GO<i class="fas fa-angle-double-right"></i></button>
	<h2>Probability Models and Statistics</h2>
	<button id="a2">GO<i class="fas fa-angle-double-right"></i></button>
	<h2>Object oriented programming java</h2>
	<button id="a3">GO<i class="fas fa-angle-double-right"></i></button>
	<h2>Datastructures</h2>
	<button id="a4">GO<i class="fas fa-angle-double-right"></i></button>
	<h2>Database Management</h2>
	<button id="a5">GO<i class="fas fa-angle-double-right"></i></button>



</body>
</html>